App6/App6/EnterPinCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.EnterPinCode">
    <StackLayout VerticalOptions="End">
        <Label Text="Введите PIN-код" Margin="40" VerticalOptions="End" FontSize="24" HorizontalOptions="Center"/>

        <Entry x:Name="pinCodeBox" 
               IsReadOnly="True" 
               IsPassword="True"  
               MaxLength="4" 
               HorizontalTextAlignment="Center" 
               FontSize="80"
               Margin="30"/>

        <Grid HorizontalOptions="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Text="0" Grid.Row="3" Grid.Column="1" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="1" Grid.Row="0" Grid.Column="0" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="4" Grid.Row="1" Grid.Column="0" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="→" Grid.Row="3" Grid.Column="2" Margin="15"  FontSize="32" Clicked="Button_Clicked" TextColor="LightGoldenrodYellow" BackgroundColor="#8B0000"/>
            <Button Text="×" Grid.Row="3" Grid.Column="0" Margin="15"  FontSize="32" Clicked="Button_Clicked" TextColor="LightGoldenrodYellow" BackgroundColor="#8B0000"/>
        </Grid>
    </StackLayout>
</ContentPage>