App6/App6/EnterPinCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.EnterPinCode">
    <Grid BackgroundColor="#FFF8DC">
        <Grid Padding="5, 180, 5, 5" HorizontalOptions="Center" WidthRequest="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Введите PIN-код" FontSize="24" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
            <Button Text="0" Grid.Row="5" Grid.Column="1" Margin="15"  HeightRequest="20" FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="1" Grid.Row="2" Grid.Column="0" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="7" Grid.Row="4" Grid.Column="0" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="8" Grid.Row="4" Grid.Column="1" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="9" Grid.Row="4" Grid.Column="2" Margin="15"  FontSize="24" Clicked="Button_Clicked" Background="#DEB887"/>
            <Button Text="→" Grid.Row="5" Grid.Column="2" Margin="15" Padding="0,0,0,13"  FontSize="32" Clicked="Button_Clicked" TextColor="LightGoldenrodYellow" BackgroundColor="#8B0000"/>
            <Button Text="×" Grid.Row="5" Grid.Column="0" Margin="15" Padding="0,0,0,5"  FontSize="32" Clicked="Button_Clicked" TextColor="LightGoldenrodYellow" BackgroundColor="#8B0000"/>

            <Entry x:Name="pinCodeBox" IsReadOnly="False" Grid.Row="1" IsPassword="True"  MaxLength="4" HorizontalTextAlignment="Center" FontSize="80" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</ContentPage>