App6/App6/MenuPril.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:graphics="clr-namespace:Android.Graphics;assembly=Mono.Android" xmlns:media="http://schemas.microsoft.com/expression/blend/2008" xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:qrcode="clr-namespace:ZXing.QrCode;assembly=zxing.portable"
             x:Class="App6.Page1"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ScrollView>
        <Grid>
            <Label Text="Электронный пропуск" Padding="0,5,0,0" FontSize="32" HorizontalOptions="Center"/>
            <StackLayout Padding="5" Margin="0,100,0,0">
                <Label Text="Название предприятия:" FontSize="18" TextColor="Gray" Margin="25,0,20,-20"/>
                <Entry x:Name="nameOfCorp" IsReadOnly="True" Text="Аносов" TextColor="Black" FontSize="24" Margin="20,0,20,10"/>
                <Label Text="Должность:" FontSize="18" TextColor="Gray" Margin="25,10,20,-20"/>
                <Entry x:Name="Position" IsReadOnly="True" Text="Студент" TextColor="Black" FontSize="24" Margin="20,0,20,10"/>
                <Label Text="ФИО:" FontSize="18" TextColor="Gray" Margin="25,10,20,-20"/>
                <Entry x:Name="firstnameOfUser" IsReadOnly="True" Text="Фамилия" TextColor="black" FontSize="24" Margin="20,0,20,0"/>
                <Entry x:Name="nameOfUser" IsReadOnly="True" Text="Имя" TextColor="black" FontSize="24" Margin="20,0,20,0"/>
                <Entry x:Name="puperOfUser" IsReadOnly="True" Text="Отчество" TextColor="black" FontSize="24" Margin="20,0,20,10"/>
                <Label Text="Дата рождения:" FontSize="18" TextColor="Gray" Margin="25,10,20,-20"/>
                <Entry x:Name="dateOfUser" IsReadOnly="True" Text="00.00.0000" TextColor="black" FontSize="24" Margin="20,0,20,0"/>


                <zxing:ZXingBarcodeImageView x:Name="zxingImageView" BarcodeFormat="QR_CODE" BarcodeValue="BarcodeValue" WidthRequest="400" HeightRequest="400">
                    <forms:ZXingBarcodeImageView.BarcodeOptions>
                        <qrcode:QrCodeEncodingOptions Width="500" Height="500"></qrcode:QrCodeEncodingOptions>
                    </forms:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>

                <Grid VerticalOptions="End" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="out" Text="Выйти" BackgroundColor="#FFD600" CornerRadius="10" Padding="0, 15, 0, 15" Clicked="ClickedBack_Button"/>
                    <Button Grid.Column="1" x:Name="change" Text="Изменить пин-код" BackgroundColor="#DADADA" CornerRadius="10" Clicked="ClickedNewPin_Button"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>