App6/App6/NewPinCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.NewPinCode">
    <Grid Padding="5, 180, 5, 5" HorizontalOptions="Center" WidthRequest="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Text="Введите новый PIN-код" FontSize="24" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center"/>

        <Button Text="0" Grid.Row="5" Grid.Column="1" Margin="15" CornerRadius="40" HeightRequest="20" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="1" Grid.Row="4" Grid.Column="0" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="4" Grid.Row="3" Grid.Column="0" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="7" Grid.Row="2" Grid.Column="0" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" Margin="15" CornerRadius="40" FontSize="24" Clicked="Button_Clicked" Background="#DADADA"/>
        <Button Text="→" Grid.Row="5" Grid.Column="2" Margin="15" Padding="0,0,0,13" CornerRadius="40" FontSize="32" Clicked="Button_Clicked" Background="#ffd600"/>
        <Button Text="×" Grid.Row="5" Grid.Column="0" Margin="15" Padding="0,0,0,5" CornerRadius="40" FontSize="32" Clicked="Button_Clicked" Background="Silver"/>

        <Entry x:Name="pinCodeBox" Grid.Row="1" IsPassword="True"  MaxLength="4" HorizontalTextAlignment="Center"  FontSize="100" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>